<!DOCTYPE html>
<meta charset="utf-8" />
<html>
<head>
    <link rel="shortcut icon" href="favicon.png">
    <title>Rubik's Cube Simulator</title>
    <style>
    div {
        padding-right: 0.5em;
        padding-bottom: 0.5em;
    }
    .expand > * {
        width: 100%;
    }
    #solve {
        display: none;
    }
    .options {
        width: 1280px;
    }
    .advanced-options {
        position: relative;
        float: right;
    }

    .canvas-container {
        position: relative;
    }
    #text-canvas {
        background-color: transparent;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 10;
    }
    </style>

    <script type="text/javascript" data-main="scripts/main.js" src="require.js"></script>
</head>
<body>

    <div class="expand">
        <label for="algo-text">Type an algorithm:<sup><a href="http://www.rubiksplace.com/move-notations/">[?]</a></sup></label>
        <input type="text" id="algo-text" value="F R' U' F' U L' B U' B2 U' F' R' B R2 F U L U" /></label>
    </div>
    <div class="options">
        <button id="run">Run</button>
        <button id="invert">Invert</button>
        <button id="reset">Reset</button>
        <button id="scramble">Scramble</button>
        <button id="solve">Solve</button>
        <span class="advanced-options">
            <label for="alpha">Cube opacity:</label>
            <input id="alpha" type="range" min="0" max="1" value="0.8" step="0.01" />

            <label for="anim-time">Animation time:</label>
            <input id="anim-time" type="range" min="0" max="1" value="0.2" step="0.01" />
        </span>
    </div>
    <div class="canvas-container">
        <canvas id="gl-canvas" width="1280" height="720">
        Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
        <canvas id="text-canvas" width="1280" height="720"></canvas>
    </div>
</body>
</html>